{
  "name": "nuxt-plugins-vendor",
  "dependencies": {
    "axios": "^0.16.2",
    "mini-toastr": "^0.6.5",
    "nuxt": "latest",
    "vue-notifications": "^0.8.0",
    "snyk": "^1.316.2"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
