{
  "name": "nuxt-dynamic-layouts",
  "dependencies": {
    "nuxt": "latest",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
